[package]
name = "git-section"
version = "0.1.0"
authors = ["Francisco Mendes <francisco.a.mendes.98@gmail.com>"]
edition = "2018"

[dependencies]
structopt = { version = "^0.2", features = ["paw"] }
paw = "^1.0"
git2 = "^0.9"
snafu = "^0.4"
